// my attempt at a tqdm (from python) in greyscript

// tqdm shows you a progress bar for a for loop with how long it took (iter/s or s per iter)

tqdm = function(work, current_pos, clear)
    if current_pos == 0 then percent = 0 else percent = floor((current_pos/work.len)*100)
    text = ""
    // shame there is no switch and case I can use
    if str(percent).len == 3 then text = percent+"%|"
    if str(percent).len == 2 then text = " "+percent+"%|"
    if str(percent).len == 1 then text = "  "+percent+"%|"
    the_time = time
    minutes = str(floor(the_time / 60))
    seconds = str(floor(the_time-(floor(the_time / 60)*60)))
    if seconds.len < 2 then seconds = "0"+seconds
    if minutes.len < 2 then minutes = "0"+minutes
    if the_time == 0 then its = "?" else its = round(current_pos/the_time, 2)
    if its != "?" and str(its).len == 1 then its = str(its)+".00"
    if its != "?" and str(its).len == 3 then its = str(its)+"0"
    text = text + ("█"*floor(0.2*percent)) + (" "*(20-floor(0.2*percent))) + "| " + current_pos + "/" + work.len + "["+minutes+":"+seconds+", "+its+"it/s]"
    print(text,clear)
end function

